version: "3.8"

services:
  recfon:
    image: registry.gaeni.org/recfon/ai:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"
        - "traefik.constraint-label=traefik-public"
        - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.recfon.rule=Host(`recfon-ai.gaeni.org`)"
        - "traefik.http.routers.recfon.entrypoints=https"
        - "traefik.http.routers.recfon.tls=true"
        - "traefik.http.routers.recfon.tls.certresolver=le"
        - "traefik.http.services.recfon.loadbalancer.server.port=8501"
    environment:
      OPENAI_API_KEY: "${OPENAI_API_KEY}"
      SERPER_API_KEY: "${SERPER_API_KEY}"
      GROQ_API_KEY: "${GROQ_API_KEY}"
      TAVILY_API_KEY: "${TAVILY_API_KEY}"
      OPENAI_MODEL: "gpt-4o"
      TEMPERATURE: "0.1"
      MAX_TOKENS: "2000"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true